# common properties
spring.application.name=craft-backend

# datasource properties
spring.datasource.url=jdbc:mysql://database.cpmkaio4y6nw.ap-northeast-2.rds.amazonaws.com:3306/craft-erp
spring.datasource.username=admin
spring.datasource.password=${password}

spring.jpa.show-sql=true