# common properties
spring.application.name=craft-backend

# datasource properties
spring.datasource.url=jdbc:mysql://database.cpmkaio4y6nw.ap-northeast-2.rds.amazonaws.com:3306/craft-erp
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true